<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="b-page">

		<header class="b-header">
			<ul class="clearfix">
				<li class="b-header__item-left b-lt b-img-a"><a href="#"><img src="img/logotip.jpg" alt="logotip.jpg" title="Логотип"></a></li>
				<li class="b-header__item-center b-lt"></li>
				<li class="b-header__item-right b-rt">
					<div class="b-header__contact b-rt clearfix">
						<p class="b-rt">+7 (499) 346-21-31</p>
						<br>
						<a class="b-rt" href="mailto:manager@pixelplus.ru">manager@pixelplus.ru</a>
						<br>
						<a class="b-rt" href="http://www.pixelplus.ru">www.pixelplus.ru</a>
					</div>
				</li>
			</ul>
		</header>

		<hr class="hr-top">

		<div class="content clearfix">

			<aside class="b-lt">
				<h4> Создание сайтов</h4>
				<ul>
					<li><a href="#">Изготовление сайтов &laquo;под ключ&raquo; </a></li>
					<li><a href="#">Как мы работаем</a></li>
					<li><a href="#">Интеграция с 1С</a></li>
					<li><a href="#">Поддержка сайтов</a></li>
					<li><a href="#">Создание сайтов на Битрикс</a></li>
					<li><a href="#">Модули Битрикс</a></li>
					<li><a href="#">Купить Битрикс</a></li>
					<li><a href="#">Дизайн сайтов</a></li>
					<li><a href="#">Редизайн сайтов</a></li>
					<li><a href="#">Интернет-магазины</a></li>
					<li><a href="#">Создание логотипов</a></li>
				</ul>
			</aside>

			<main class="b-rt">
				<div class="b-main-text"></div>
					<div class="b-product clearfix">
						<div class="b-product__item b-img-a  b-lt"><a href="#"><img src="img/product1.jpg" alt="product1.jpg" title="Лыжи"></a></div>
						<div class="b-product__item b-img-a  b-lt"><a href="#"><img src="img/product2.jpg" alt="product2.jpg" title="Лыжи"></a></div>
						<div class="b-product__item b-img-a  b-lt"><a href="#"><img src="img/product3.jpg" alt="product3.jpg" title="Лыжи"></a></div>
						<div class="b-product__item b-img-a  b-lt"><a href="#"><img src="img/product4.jpg" alt="product4.jpg" title="Лыжи"></a></div>
						<div class="b-product__item b-img-a  b-lt"><a href="#"><img src="img/product5.jpg" alt="product5.jpg" title="Лыжи"></a></div>
						<div class="b-product__item b-img-a  b-lt"><a href="#"><img src="img/product6.jpg" alt="product6.jpg" title="Лыжи"></a></div>
						<div class="b-product__item b-img-a  b-lt"><a href="#"><img src="img/product7.jpg" alt="product7.jpg" title="Лыжи"></a></div>
					</div>
				<div class="b-main-footer clearfix">
					<div class="b-main-footer__item b-lt">
						<p>Студия &laquo;Пиксель Плюс&raquo;  разработает полнофунк&shy;циональный продукт ориентированный на целе&shy;вую аудиторию и эффективно решающий постав&shy;ленные перед ним маркетинговые задачи. Опыт работ и использование собственных технологий, позволяет предлагать услугу изготовления сайта в Москве в разумные сроки.</p>
					</div>
					<div class="b-main-footer__item b-rt">
						<p>Поисковое продвижение (раскрутка) ведется по коммерческим запросам, что позволяет много&shy;кратно увеличить количество продаж с сайта при разумном рекламном бюджете.</p>
					</div>
				</div>
			</main>

			<div class="banner b-img-a"><a href="#"><img src="img/banner1.jpg" alt="banner1.jpg" title="Баннер"></a></div>

		</div>

		<hr class="hr-bottom">

		<footer>
			<ul class="b-footer clearfix">

				<li class="b-footer__left b-lt">
					<div class="b-block-nav clearfix">
						<ul class="b-block-nav_lt b-lt">
							<li>Пункт 01</li>
							<li>Пункт 02</li>
							<li>Пункт 03</li>
							<li>Пункт 04</li>
							<li>Пункт 05</li>
							<li>Пункт 06</li>
							<li>Пункт 07</li>
						</ul>
						<ul class="b-block-nav_rt b-rt">
							<li>Пункт 08</li>
							<li>Пункт 09</li>
							<li>Пункт 10</li>
							<li>Пункт 11</li>
							<li>Пункт 12</li>
							<li>Пункт 13</li>
							<li>Пункт 14</li>
						</ul>
					</div>
				</li>

				<li class="b-footer__center">
					<ul>
						<li class="clearfix"><span class="b-square b-lt"></span> <a class="b-lt" href="#">Поисковое продвижение сайтов</a></li>
						<li class="clearfix"><span class="b-square b-lt"></span> <a class="b-lt" href="#">Тариф &laquo;Старт&raquo; </a></li>
						<li class="clearfix"><span class="b-square b-lt"></span> <a class="b-lt" href="#">Тариф &laquo;Продвижение Плюс&raquo; </a></li>
						<li class="clearfix"><span class="b-square b-lt"></span> <a class="b-lt" href="#">Тариф &laquo;Интернет-магазин&raquo; </a></li>
						<li class="clearfix"><span class="b-square b-lt"></span> <a class="b-lt" href="#">Тариф &laquo;Эксклюзив&raquo; </a></li>
						<li class="clearfix"><span class="b-square b-lt"></span> <a class="b-lt" href="#">Тариф &laquo;Контекст + SEO&raquo; </a></li>
						<li class="clearfix"><span class="b-square b-lt"></span> <a class="b-lt" href="#">Тариф &laquo;Регион&raquo; </a></li>
					</ul>
				</li>

				<li class="b-footer__right b-rt">
					<div class="b-footer__right-wr">
						<div class="b-footer__block b-footer__block_top"></div>
						<div class="b-footer__block b-footer__block_bottom b-img-a"><a href="#"><img src="img/banner2.jpg" alt="banner2.jpg" title="Баннер"></a></div>
					</div>
				</li>
				
			</ul>
		</footer>
	</div>
</body>
</html>